{
  "ConnectionStrings": {
    "DefaultConnection": "host=dpg-chtj3jvdvk4olisdfagg-a.oregon-postgres.render.com;database=martha;username=martha_user;password=HbjOg7zzF3JJIxbbo1Vusv9zFaXfHSDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "SecretKey": "SecretKeeeeeeeey",
    "Issuer": "LibraryServer",
    "Audience": "LibraryClient"
  }
}
